# README #

e-Armoury is a site that allows dota2 players to meet one and other. Created by Luke McAuley for his 3rd year Software Engineering Large Practical. 

To get the demo up and running:
*Create a virtual environment with python3.4. 
*Install requirements with pip install -r requirements.txt
*Run the demo using ./setup_demo



